{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Syntax Basics",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/syntax_basics",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-syntax",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Memory Management",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/smart_pointers",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-memory",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Classes",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/classes_demo",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-classes",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/all_tests",
            "args": ["--gtest_break_on_failure"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-tests",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}